[00:22.63] ちょっと病弱なセブンティーン
[00:24.83] 枯れたインクとペンで絵を描いて
[00:27.84] 継いで接いでまたマザーグース
[00:30.37] 夜は何度も泣いてまた明日
[00:36.37] 
[00:33.25] 回る発条のアンドロイド
[00:35.49] 僕の声と頭はがらんどう
[00:38.69] いつも最低な気分さ
[00:40.93] 君に愛されたいと願っていたい
[00:47.93] 
[00:44.56] ずっと病欠のセブンティーン
[00:46.90] 曇らないまま今日を空き缶に
[00:50.07] 空の雷管とペーパーバッグ
[00:52.28] 馬鹿みたいに呼吸を詰め入れた
[00:59.28] 
[00:55.21] あいも変わらずにアンドロイド
[00:57.57] 君を本当の嘘で騙すんだ
[01:00.50] 僕は幽霊だ 本当さ
[01:02.75] 君の目には見えないだろうけど
[01:09.75] 
[01:05.94] そんなこんなで歌っては
[01:08.55] 行進する幽霊船だ
[01:11.27] 善いも悪いもいよいよ無い
[01:13.98] 閑静な街を行く
[01:17.48] 
[01:18.04] 電光板の言葉になれ
[01:20.48] それゆけ幽かな言葉捜せ
[01:23.37] 沿線上の扉壊せ
[01:26.08] 見えない僕を信じてくれ
[01:28.63] 少年兵は声を紡げ
[01:31.13] そこのけ粒子の出口隠せ
[01:33.88] 遠い昔のおまじないが
[01:36.26] あんまり急に笑うので(あんまり急に笑うので)
[01:47.26] 
[01:52.62] ちょっと病弱なセブンティーン
[01:54.67] 今日も映画みたいな夢うつつ
[01:57.82] 愛も絶え絶えの景色だ
[02:00.26] そこでどんな夢見てもしょうがない
[02:08.26] 
[02:03.00] 回る発条のアンドロイド
[02:05.57] 汚物ヤンキー 公害 メランコリー
[02:08.53] 知ってほしいんだ全部
[02:10.36] そう君の手を引き連れて戻すのさ
[02:17.86] 
[02:13.96] そんなこんなで歌っては
[02:16.61] 目を剥く幽霊船だ
[02:19.39] 前も後ろもいよいよ無い
[02:21.74] なら全部忘れて
[02:23.12] ワアワアワアワア
[02:27.12] 
[02:25.98] 太陽系の奥へ進め
[02:28.52] 飛び込め一二の三で跨がれ
[02:31.13] 沿線上の扉壊せ
[02:33.75] まんまの言葉信じてくれ
[02:36.63] 扁桃体の奥を使え
[02:39.19] ほれ見ろそんなにせぐりあげて
[02:42.00] 遠い昔のおまじないが
[02:44.59] たちまちのうちにはびこれば(たちまちのうちにはびこれば)
[02:58.59] 
[03:11.06] 三千年の恨み放て
[03:13.76] 飛べ飛べ皆で拡声器持て
[03:16.43] 沿線上の扉壊せ
[03:19.04] 本当のことさ信じてくれ
[03:21.94] 幽霊船は怒り散らせ
[03:24.42] みてろよ今度は修羅に堕ちて
[03:27.27] 遠い昔のおまじないが
[03:29.88] あんまりな嘘と知るのさ(あんまりな嘘と知るのさ)