[00:23.12] ちょっと病弱なセブンティーン
[00:25.32] 枯れたインクとペンで絵を描いて
[00:28.38] 継いで接いでまたマザーグース
[00:30.88] 夜は何度も泣いてまた明日
[00:36.88] 
[00:33.70] 回る発条のアンドロイド
[00:35.91] 僕の声と頭はがらんどう
[00:39.16] いつも最低な気分さ
[00:41.23] 君に愛されたいと願っていたい
[00:48.23] 
[00:45.06] ずっと病欠のセブンティーン
[00:47.42] 曇らないまま今日を空き缶に
[00:50.35] 空の雷管とペーパーバッグ
[00:52.75] 馬鹿みたいに呼吸を詰め入れた
[00:59.75] 
[00:55.78] あいも変わらずにアンドロイド
[00:58.27] 君を本当の嘘で騙すんだ
[01:01.06] 僕は幽霊だ 本当さ
[01:03.27] 君の目には見えないだろうけど
[01:10.27] 
[01:06.76] そんなこんなで歌っては
[01:09.22] 行進する幽霊船だ
[01:11.91] 善いも悪いもいよいよ無い
[01:14.46] 閑静な街を行く
[01:17.96] 
[01:18.24] 電光板の言葉になれ
[01:20.99] それゆけ幽かな言葉捜せ
[01:23.65] 沿線上の扉壊せ
[01:26.39] 見えない僕を信じてくれ
[01:29.12] 少年兵は声を紡げ
[01:31.68] そこのけ粒子の出口隠せ
[01:34.33] 遠い昔のおまじないが
[01:37.08] あんまり急に笑うので
[01:42.08] 
[01:53.15] ちょっと病弱なセブンティーン
[01:55.33] 今日も映画みたいな夢うつつ
[01:58.37] 愛も絶え絶えの景色だ
[02:00.77] そこでどんな夢見てもしょうがない
[02:08.77] 
[02:03.85] 回る発条のアンドロイド
[02:06.26] 汚物 ヤンキー 公害 メランコリー
[02:09.06] 知ってほしいんだ全部
[02:11.05] そう君の手を引き連れて戻すのさ
[02:18.55] 
[02:14.67] そんなこんなで歌っては
[02:17.12] 目を剥く幽霊船だ
[02:19.89] 前も後ろもいよいよ無い
[02:22.43] なら全部忘れて
[02:23.85] ワアワアワアワア
[02:27.85] 
[02:26.24] 太陽系の奥へ進め
[02:29.08] 飛び込め一二の三で跨がれ
[02:31.63] 沿線上の扉壊せ
[02:34.22] まんまの言葉信じてくれ
[02:37.14] 扁桃体の奥を使え
[02:39.60] ほれ見ろそんなにせぐりあげて
[02:42.48] 遠い昔のおまじないが
[02:45.07] たちまちのうちにはびこれば
[02:51.57] 
[03:10.72] 三千年の恨み放て
[03:14.23] 飛べ飛べ皆で拡声器持て
[03:16.92] 沿線上の扉壊せ
[03:19.51] 本当のことさ信じてくれ
[03:22.49] 幽霊船は怒り散らせ
[03:24.91] みてろよ今度は修羅に堕ちて
[03:27.73] 遠い昔のおまじないが
[03:30.37] あんまりな嘘と知るのさ