[00:03.27] ちょっと病弱なセブンティーン
[00:26.26] 枯れたインクとペンで絵を描いて
[00:29.17] 継いで接いでまたマザーグース
[00:31.47] 夜は何度も泣いてまた明日
[00:37.47] 
[00:34.33] 回る発条のアンドロイド
[00:36.70] 僕の声と頭はがらんどう
[00:39.83] いつも最低な気分さ
[00:42.00] 君に愛されたいと願っていたい
[00:49.00] 
[00:45.52] ずっと病欠のセブンティーン
[00:48.13] 曇らないまま今日を空き缶に
[00:51.04] 空の雷管とペーパーバッグ
[00:53.44] 馬鹿みたいに呼吸を詰め入れた
[01:00.44] 
[00:56.41] あいも変わらずにアンドロイド
[00:58.86] 君を本当の嘘で騙すんだ
[01:01.68] 僕は幽霊だ 本当さ
[01:04.07] 君の目には見えないだろうけど
[01:11.07] 
[01:07.19] そんなこんなで歌っては
[01:09.97] 行進する幽霊船だ
[01:12.65] 善いも悪いもいよいよ無い
[01:15.28] 閑静な街を行く
[01:18.78] 
[01:19.04] 電光板の言葉になれ
[01:21.82] それゆけ幽かな言葉捜せ
[01:24.62] 沿線上の扉壊せ
[01:27.18] 見えない僕を信じてくれ
[01:29.87] 少年兵は声を紡げ
[01:32.54] そこのけ粒子の出口隠せ
[01:35.26] 遠い昔のおまじないが
[01:37.75] あんまり急に笑うので(あんまり急に笑うので)
[01:48.75] 
[01:53.74] ちょっと病弱なセブンティーン
[01:56.30] 今日も映画みたいな夢うつつ
[01:59.26] 愛も絶え絶えの景色だ
[02:01.41] そこでどんな夢見てもしょうがない
[02:09.41] 
[02:04.47] 回る発条のアンドロイド
[02:06.73] 汚物ヤンキー 公害 メランコリー
[02:09.88] 知ってほしいんだ全部
[02:11.62] そう君の手を引き連れて戻すのさ
[02:19.12] 
[02:14.94] そんなこんなで歌っては
[02:17.72] 目を剥く幽霊船だ
[02:20.42] 前も後ろもいよいよ無い
[02:23.06] なら全部忘れて
[02:24.56] ワアワアワアワア
[02:28.56] 
[02:26.65] 太陽系の奥へ進め
[02:29.61] 飛び込め一二の三で跨がれ
[02:32.47] 沿線上の扉壊せ
[02:34.92] まんまの言葉信じてくれ
[02:37.79] 扁桃体の奥を使え
[02:40.43] ほれ見ろそんなにせぐりあげて
[02:43.12] 遠い昔のおまじないが
[02:45.77] たちまちのうちにはびこれば(たちまちのうちにはびこれば)
[02:59.77] 
[03:12.59] 三千年の恨み放て
[03:15.20] 飛べ飛べ皆で拡声器持て
[03:18.01] 沿線上の扉壊せ
[03:20.22] 本当のことさ信じてくれ
[03:23.12] 幽霊船は怒り散らせ
[03:25.60] みてろよ今度は修羅に堕ちて
[03:28.49] 遠い昔のおまじないが
[03:31.16] あんまりな嘘と知るのさ(あんまりな嘘と知るのさ)